POSTGRES_USER=fastapiuser
POSTGRES_PASSWORD=mypass
POSTGRES_DB=fastapidb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

API_TOKEN=LtOL0Mzphw5eKUwTo6hEJZSwapXd1iRE2ogSrKQ0jyWDBeVkUUPHjQt6pmi63MH9kCzIo
ADMIN_TOKEN=9ypcqxt7DG33eKekejGQlgsKD7auRbsVwJeKLZvgEz8j0rMkb1th4ARv5hTTIa7IiKbOp
OPENPACK_TOKEN=LtOL0Mzphw5eKUwTo6hEJZSwapXd1iRE2ogSrKQ0jyWDBeVkUUPHjQt6pmi63MH9kCzIo